# Windsor.Extension

./: README.md  appveyor.yml
Source/Demos/Windsor.Extension.Demo/: App.config  ObjectExtensions.cs  Program.cs  Windsor.Extension.Demo.csproj
Source/Demos/Windsor.Extension.Demo/Properties/: AssemblyInfo.cs
Source/Demos/Windsor.Extension.Demo/Sample/: DefaultMathService.cs  IMathService.cs  Installer.cs  LogDecorator.cs
Source/Demos/Windsor.Extension.Demo/Sample.AppSettings/: AppSettingsDemo.cs  Installer.cs
Source/Demos/Windsor.Extension.Demo/Sample.DecoratorExtension/: DecoratorExtensionDemo.cs  DefaultMathService.cs  ExceptionDecorator.cs  IMathService.cs  Installer.cs  LogDecorator.cs
Source/Demos/Windsor.Extension.Demo/Sample.Extension/: ExtensionDemo.cs  GenericRedacter.cs  IRedacter.cs  Installer.cs  RedacterExtensions.cs  SampleModel.cs  SampleRedacter.cs
Source/Demos/Windsor.Extension.Demo/Sample.ResolveByName/: ConsoleLogger.cs  ILogger.cs  Installer.cs  ResolveByNameDemo.cs  TraceLogger.cs
Source/Demos/Windsor.Extension.Demo/Sample.Scope/: Environmentt.cs  Installer.cs  Perspective.cs  ScopeDemo.cs
Source/Projects/Windsor.Extension/: Windsor.Extension.csproj  Windsor.Extension.nuspec
Source/Projects/Windsor.Extension/Common/: Container.cs  ResolveExtensionExtensions.cs
Source/Projects/Windsor.Extension/Decorator/: DecorationRegistration.cs  DecoratorApplier.cs  DecoratorExtensions.cs  Extensions.cs
Source/Projects/Windsor.Extension/Properties/: AssemblyInfo.cs
Source/Projects/Windsor.Extension/Registration/: RegistrationExtensions.cs
(+43 files in other folders)
